<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dog"
        android:icon="@drawable/ic_pets_black_24dp"
        android:title="Dog" />

    <item
        android:id="@+id/nav_cat"
        android:icon="@drawable/cat1"
        android:title="Cat" />

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help_red_24dp"
        android:title="Help" />
</menu>